Xamarin_UI_Navigation/Xamarin_UI_Navigation/Views/HomeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_UI_Navigation.HomeDetail"
             Title="Discovery">
    <Grid ColumnSpacing="20" RowSpacing="15" Padding="20" BackgroundColor="#f2f1f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame CornerRadius="5" BackgroundColor="#ffffff" Grid.Row="0" Grid.Column="0">
            <StackLayout>
                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,20,0,20" Source="{Binding BarAndHotelsMenuOption.Image}"></Image>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding BarAndHotelsMenuOption.Title}" TextColor="#000000" FontAttributes="Bold"></Label>
            </StackLayout>
            
        </Frame>
        <Frame CornerRadius="5" BackgroundColor="#ffffff" Grid.Row="0" Grid.Column="1">
            <StackLayout>
                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,20,0,20" Source="{Binding FineDiningMenuOption.Image}"></Image>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding FineDiningMenuOption.Title}" TextColor="#000000" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>
        <Frame CornerRadius="5" BackgroundColor="#ffffff" Grid.Row="1" Grid.Column="0">
            <StackLayout>
                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,20,0,20" Source="{Binding CafesMenuOption.Image}"></Image>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding CafesMenuOption.Title}" TextColor="#000000" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>
        <Frame CornerRadius="5" BackgroundColor="#ffffff" Grid.Row="1" Grid.Column="1">
            <StackLayout>
                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,20,0,20" Source="{Binding NearbyMenuOption.Image}"></Image>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding NearbyMenuOption.Title}" TextColor="#000000" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>
        <Frame CornerRadius="5" BackgroundColor="#ffffff" Grid.Row="2" Grid.Column="0">
            <StackLayout>
                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,20,0,20" Source="{Binding FastFoodsMenuOption.Image}"></Image>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding FastFoodsMenuOption.Title}" TextColor="#000000" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>
        <Frame CornerRadius="5" BackgroundColor="#ffffff" Grid.Row="2" Grid.Column="1">
            <StackLayout>
                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,20,0,20" Source="{Binding FeaturedFoodsMenuOption.Image}"></Image>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding FeaturedFoodsMenuOption.Title}" TextColor="#000000" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>


    </Grid>
</ContentPage>